# book_and_more

./: BookAndMore.sln
01. Author/BookAndMore.Author.Api/: BookAndMore.Author.Api.csproj  BookAndMore.Author.Api.sln  Program.cs  appsettings.json
01. Author/BookAndMore.Author.Api/Controllers/: AuthorController.cs
01. Author/BookAndMore.Author.Api/Properties/: launchSettings.json
01. Author/BookAndMore.Author.Application/: BookAndMore.Author.Application.csproj
01. Author/BookAndMore.Author.Application/DTO/: AuthorDto.cs  UpdateAuthorDto.cs
01. Author/BookAndMore.Author.Application/Exceptions/: BadRequestException.cs  EntityAlreadyExistException.cs  EntityNotFoundException.cs  GlobalExceptionFilter.cs
01. Author/BookAndMore.Author.Domain/: BookAndMore.Author.Domain.csproj
01. Author/BookAndMore.Author.Infrastructure/: BookAndMore.Author.Infrastructure.csproj
01. Author/BookAndMore.Author.Persistance/: AuthorContext.cs  BookAndMore.Author.Persistance.csproj
01. Author/BookAndMore.Author.Persistance/Config/: AuthorConfiguration.cs
01. Author/BookAndMore.Author.Persistance/Migrations/: 20221121172516_Initial.Designer.cs  20221121172516_Initial.cs  AuthorContextModelSnapshot.cs
01. Author/BookAndMore.Author.Persistance/Repositories/: AuthorRepository.cs
02. Book/BookAndMore.Book.Api/: BookAndMore.Book.Api.csproj  BookAndMore.Book.Api.sln  Program.cs  appsettings.json
02. Book/BookAndMore.Book.Api/Controllers/: BookController.cs
02. Book/BookAndMore.Book.Api/Properties/: launchSettings.json
02. Book/BookAndMore.Book.Application/: BookAndMore.Book.Application.csproj
02. Book/BookAndMore.Book.Application/DTO/: BookDto.cs  UpdateBookDto.cs
02. Book/BookAndMore.Book.Application/Features/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
02. Book/BookAndMore.Book.Application/Features/Handlers/Commands/: CreateBookHandler.cs  UpdateAuthorHandler.cs
02. Book/BookAndMore.Book.Application/Features/Handlers/Queries/: GetAuthorHandler.cs
02. Book/BookAndMore.Book.Application/Features/Queries/: GetBookQuery.cs
02. Book/BookAndMore.Book.Application/Mappings/: AutomapperProfile.cs
02. Book/BookAndMore.Book.Application/Repositories/: IBookRepository.cs
02. Book/BookAndMore.Book.Application/Services/: IBookService.cs
02. Book/BookAndMore.Book.Domain/: BookAndMore.Book.Domain.csproj
02. Book/BookAndMore.Book.Infrastructure/: BookAndMore.Book.Infrastructure.csproj
02. Book/BookAndMore.Book.Persistence/: BookAndMore.Book.Persistence.csproj  BookContext.cs
02. Book/BookAndMore.Book.Persistence/Config/: BookConfiguration.cs
02. Book/BookAndMore.Book.Persistence/Migrations/: 20221123143001_Initial.Designer.cs  20221123143001_Initial.cs  BookContextModelSnapshot.cs
02. Book/BookAndMore.Book.Persistence/Repositories/: BookRepository.cs
02. Book/BookAndMore.Book.Proxy/: ApiUrl.cs  BookAndMore.Book.Proxy.csproj
03. Shopping Cart/BookAndMore.ShoppingCart.Api/: BookAndMore.ShoppingCart.Api.csproj  BookAndMore.ShoppingCart.Api.sln  Program.cs  appsettings.json
03. Shopping Cart/BookAndMore.ShoppingCart.Application/: BookAndMore.ShoppingCart.Application.csproj
03. Shopping Cart/BookAndMore.ShoppingCart.Application/DTO/: CreateShoppingCartDetailDto.cs  ShoppingCartDetailDto.cs  ShoppingCartDto.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Application/Features/Commands/: CreateShoppingCartCommand.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Application/Features/Handlers/Commands/: CreateShoppingCartHandler.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Application/Features/Handlers/Queries/: GetShoppingCartHandler.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Application/Features/Queries/: GetShoppingCartQuery.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Application/Mappings/: AutomapperProfile.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Application/Repositories/: IShoppingCartRepository.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Application/Services/: IShoppingCartService.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Infrastructure/: BookAndMore.ShoppingCart.Infrastructure.csproj
03. Shopping Cart/BookAndMore.ShoppingCart.Infrastructure/Services/: ShoppingCartService.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Persistence/: BookAndMore.ShoppingCart.Persistence.csproj  ShoppingCartContext.cs
03. Shopping Cart/BookAndMore.ShoppingCart.Proxy/: ApiUrl.cs
Auth/BookAndMore.Authentication.Api/: BookAndMore.Authentication.Api.csproj  BookAndMore.Authentication.Api.sln  Program.cs  appsettings.json
Auth/BookAndMore.Authentication.Application/: BookAndMore.Authentication.Application.csproj
Auth/BookAndMore.Authentication.Infrastructure/: BookAndMore.Authentication.Infrastructure.csproj
Auth/BookAndMore.Authentication.Infrastructure/Services/: AuthService.cs  RoleService.cs
Auth/BookAndMore.Authentication.Persistence/: AppDbContext.cs  BookAndMore.Authentication.Persistence.csproj
Auth/BookAndMore.Authentication.Persistence/Migrations/: 20221211222625_Initial.Designer.cs  20221211222625_Initial.cs  AppDbContextModelSnapshot.cs
BookAndMore.Commons.Application/: BookAndMore.Commons.Application.csproj
BookAndMore.Commons.Application/Interfaces/: IRepository.cs
BookAndMore.Commons.Domain/Models/: DatabaseObj.cs
Bus/BookAndMore.Bus.RabbitMQ/: BookAndMore.Bus.RabbitMQ.csproj
Commons/BookAndMore.Commons.Application/: BookAndMore.Commons.Application.csproj
Commons/BookAndMore.Commons.Persistance/: BookAndMore.Commons.Persistance.csproj
Commons/BookAndMore.Commons.Persistance/Repositories/: BaseRepository.cs
Gateway/BookAndMore.Gateway.Api/: BookAndMore.Gateway.Api.csproj  BookAndMore.Gateway.Api.sln  Program.cs  ocelot.json
Gateway/BookAndMore.Gateway.Api/Middleware/: OcelotJwtMiddleware.cs
Gateway/BookAndMore.Gateway.Api/Properties/: launchSettings.json
Gateway/BookAndMore.Gateway.Handler/: BookAndMore.Gateway.Handler.csproj  BookHandler.cs
Gateway/BookAndMore.Gateway.Remote/: RemoteBookDto.cs
messaging_email/: package-lock.json  package.json
messaging_email/src/: app.module.ts  main.ts
(+66 files in other folders)
