<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\BookAndMore.Commons.Application\BookAndMore.Commons.Application.csproj" />
      <ProjectReference Include="..\BookAndMore.Book.Domain\BookAndMore.Book.Domain.csproj" />
      <ProjectReference Include="..\BookAndMore.Book.Proxy\BookAndMore.Book.Proxy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>

</Project>
