<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\BookAndMore.Commons.Application\BookAndMore.Commons.Application.csproj" />
      <ProjectReference Include="..\BookAndMore.Authentication.Application\BookAndMore.Authentication.Application.csproj" />
      <ProjectReference Include="..\BookAndMore.Authentication.Domain\BookAndMore.Authentication.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

</Project>
