<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\BookAndMore.Commons.Persistance\BookAndMore.Commons.Persistance.csproj" />
      <ProjectReference Include="..\BookAndMore.Book.Application\BookAndMore.Book.Application.csproj" />
      <ProjectReference Include="..\BookAndMore.Book.Domain\BookAndMore.Book.Domain.csproj" />
    </ItemGroup>

</Project>
